plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

version = "0.0.1-SNAPSHOT"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "company"
}

ext {
	set('springCloudServicesVersion', '2.1.0.RELEASE')
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.6"
}
